# Illegal-Building

./: README.md  build.gradle  changelog.md  gradle.properties
src/main/java/com/mrbysco/illegalbuilding/: IllegalBuilding.java  Reference.java
src/main/java/com/mrbysco/illegalbuilding/blocks/: ImpossibleCactusBlock.java  ImpossibleFallingBlock.java  ImpossibleSandBlock.java  ImpossibleSugarCaneBlock.java  OffsetBlock.java
src/main/java/com/mrbysco/illegalbuilding/client/: ClientHandler.java
src/main/java/com/mrbysco/illegalbuilding/datagen/: IllegalDataGen.java
src/main/java/com/mrbysco/illegalbuilding/entity/: ImpossibleFallingBlockEntity.java
src/main/java/com/mrbysco/illegalbuilding/handler/: RightClickHandler.java
src/main/java/com/mrbysco/illegalbuilding/registry/: IllegalRegistry.java  IllegalTabs.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/illegalbuilding/blockstates/: impossible_acacia_log.json  impossible_birch_log.json  impossible_cactus.json  impossible_dark_oak_log.json  impossible_jungle_log.json  impossible_red_sand.json  impossible_sand.json  impossible_spruce_log.json  impossible_sugar_cane.json  offset_stone.json
src/main/resources/assets/illegalbuilding/lang/: en_us.json
src/main/resources/data/illegalbuilding/recipes/: impossible_acacia_log.json  impossible_birch_log.json  impossible_dark_oak_log.json  impossible_jungle_log.json  impossible_oak_log.json  impossible_red_sand.json  impossible_sand.json  impossible_spruce_log.json  offset_stone.json
src/main/resources/data/minecraft/tags/blocks/mineable/: axe.json  (+1 more)
(+33 files in other folders)
