# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Base info
mc_version=1.20.1
forge_version=47.1.3
mapping_channel=official
mapping_version=1.20.1
mod_group=com.mrbysco.illegalbuilding
mod_id=illegalbuilding
mod_archive_name=IllegalBuilding

#Publishing
mod_name=Illegal Building
curseforge_id=462624
modrinth_id=C98s3kpF

# Version
version=2.0.1

# Dependencies
jei_version=15.2.0.23